<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="70" Column="16" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/CameraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreBehaviour.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="35" Column="31" />
      <File FileName="Assets/Scripts/MineMovement.cs" Line="39" Column="23" />
      <File FileName="Assets/Scripts/PlayerExplosion.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>