<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Score.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="101" Column="4" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/GoalBehavior.cs" Line="42" Column="24" />
      <File FileName="Assets/Scripts/MineMovement.cs" Line="46" Column="2" />
      <File FileName="Assets/Scripts/Score.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>