<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraRotation.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="42" Column="24" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="46" Column="77" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="14" Column="21" />
      <File FileName="Assets/Scripts/CameraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BasicGoalBehavior.cs" Line="14" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>